{
	"compilerOptions": {
		"target": "ES2022", // Modern JS features (class fields, top-level await)
		"useDefineForClassFields": true,
		"lib": ["ES2022", "DOM", "DOM.Iterable"], // Match target + browser APIs
		"module": "ESNext",
		"skipLibCheck": true,
		"moduleResolution": "bundler", // Optimized for Vite/Webpack
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true,
		"jsx": "react-jsx", // React 17+ JSX transform
		"strict": false,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noFallthroughCasesInSwitch": true,
		"forceConsistentCasingInFileNames": true, // Prevent case-sensitive import issues
		"paths": {
			"@/*": ["./src/*"] // Explicit alias for src/*
		},
		// "ignoreDeprecations": "6.0" // Optional: silences baseUrl deprecation warnings
		"types": ["vite/client"]
	},
	"include": ["src", "tests"], // Include tests if present
	"exclude": ["node_modules", "dist"], // Exclude build artifacts
	"references": [{ "path": "./tsconfig.node.json" }],
	
}
